spring.application.name=qcscmis
server.port=3030
spring.datasource.url=jdbc:postgresql://localhost:5432/qcscmis
spring.datasource.username=root
spring.datasource.password=Quanfey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
